ERC20
token1
token2

cineva care are t1 si t2 creaza un LP - Liquidity Pool 
100 t1 si 100 t2
pret 1 t1 = 1 t2

daca exista un LP, poate sa adauge 50 t1 si 50 t2

altcineva care are doar t1, vine si il schimba cu t2
cumpara 10 t2 pentru 10 t1

raman 90 t2, si 110 t1



Testare:
js - ethers pentru teste

############## DONE
testam constructorul + totalSupply
< 0
0 si < 2**256
>= 2**256




############## DONE
approve
Dupa spender:
adresa valida
adresa invalida

Dupa tokens:
< 0
>= 0 && < 2**256
>= 2**256





############## DONE
testam transfer
Dupa tokens: 
< 0
>= 0 si <= balanceOf
balanceOf

Dupa receiver:
adresa valida
adresa invalida



############## DONE
testam balanceOf
Dupa adresa:
valida
invalida





############## DONE
testam allowance
Dupa tokenOwner:
adresa valida
adresa invalida

Dupa spender:
adresa valida - cu 0 drepturi
aadresa valida cu drept pe 1000
adresa invalida





############## DONE
testam transferFrom
Dupa from:
adresa invalida
adresa valida

Dupa to:
adresa invalida
adresa valida

Dupa tokens:
< 0
>= 0 si <= balanceOf
balanceOf






owner: 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4
spender: 0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2

// pentru testare cu hardhat
owner 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
user2 0x70997970C51812dc3A010C7d01b50e0d17dc79C8
user3 0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
user4 0x90F79bf6EB2c4f870365E785982E1f101E93b906
user5 0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65